language: python

services:
  - postgresql
  - redis

python:
  - 2.7
  - 3.6

env:
  - CKANVERSION=2.8
  - CKANVERSION=2.9
  - CKANVERSION=master

before_install:
  - docker pull ckan/solr
  - docker run -d -p 8983:8983 -e CKAN_SOLR_PASSWORD=ckan ckan/solr

install:
  - bash bin/travis-build.bash
  - pip install coveralls
  - make develop CKAN_PATH=./ckan

script: make test CKAN_PATH=./ckan WITH_COVERAGE=1

after_success:
  - coveralls

jobs:
  exclude:
    - python: 3.6
      env: CKANVERSION=2.8
    - python: 2.7
      env: CKANVERSION=master

cache:
  directories:
    - $HOME/.cache/pip
