[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/blob_storage/i18n/ckanext-blob_storage.pot
width = 80

[init_catalog]
domain = ckanext-blob_storage
input_file = ckanext/blob_storage/i18n/ckanext-blob_storage.pot
output_dir = ckanext/blob_storage/i18n

[update_catalog]
domain = ckanext-blob_storage
input_file = ckanext/blob_storage/i18n/ckanext-blob_storage.pot
output_dir = ckanext/blob_storage/i18n
previous = true

[compile_catalog]
domain = ckanext-blob_storage
directory = ckanext/blob_storage/i18n
statistics = true
